const TelegramBot = require("node-telegram-bot-api");
const token = "7102668298:AAFPe2rS6xr2T5mnjQU-3ytgG9oNdDyyToc";

const bot = new TelegramBot(token, { polling: true });

bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, "О каком фильме хотите узнать?🍿", {
    reply_markup: {
      keyboard: [
        ["Зеленая миля", "1+1"],
        ["Побег из Шоушенка", "Ходячий замок"],
      ],
      resize_keyboard: true,
    },
  });
});

bot.on("message", (msg) => {
  const chatId = msg.chat.id;

  switch (msg.text.toLowerCase()) {
    case "зеленая миля":
      const greenMileDescription = `
🎬 **Зеленая миля**

Рейтинги:
- Сведения: 9,1/10
- Кинопоиск: 9,2/10

Сюжет:
Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока Пола Эджкомба, привыкшего исполнять приговор.

О фильме:
Фильм рассказывает о жизни и смерти смертников, находящихся в тюрьме, известной как «Зеленая миля». Главный герой, пленник Джон Коффи, является большим и таинственным человеком, обладающим даром исцеления. Его отношения с другими заключенными и охранниками раскрывают глубину его доброты и сострадания.

🌐 Посмотреть можете у нас в отличном качестве!
[https://www.kinopoisk.ru/film/435/]

🌟🍿 Приятного просмотра! 🍿🌟
`;
      bot.sendMessage(chatId, greenMileDescription, { parse_mode: "Markdown" });
      break;

    case "1+1":
      const onePlusOneDescription = `
        🎬 1+1 (Неприкасаемые)
      
      Год: 2011
      Жанр: Комедия/Драма
      Продолжительность: 1 час 52 минуты
      
      Рейтинги:
      - Кинопоиск: 8,8/10
      - Онлайн-кинотеатр START: 9,8/10
      - Пользователи Google: Этот фильм понравился 93% пользователей
      
      Сюжет:
      Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.
      
      О фильме:
      «1+1» (фр. Intouchables — «Неприкасаемые») — французская комедийная драма 2011 года, основанная на реальных событиях об успешном аристократе Филиппе, который в результате несчастного случая оказывается в инвалидном кресле и берёт себе в качестве помощника чернокожего, бывшего мелкого правонарушителя — Дрисса.

🌐 Посмотреть можете у нас в отличном качестве!
[https://www.kinopoisk.ru/film/535341/]
      
      🌟 Приятного просмотра! 🍿
      `;
      bot.sendMessage(chatId, onePlusOneDescription, {
        parse_mode: "Markdown",
      });
      break;

    case "Побег из Шоушенка":
    case "побег из шоушенка":
      const shawshankRedemptionDescription = `
      🎬 Побег из Шоушенка
      
      Год: 1994
      Жанр: Триллер/Криминал
      Продолжительность: 2 часа 22 минуты
      
      Рейтинги:
      - Кинопоиск: 9,1/10
      - Иви: 9,2/10
      - Кино-Театр.Ру: 9,2/10
      - Пользователи Google: Этот фильм понравился 95% пользователей
      
      Сюжет:
      Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.
        
🌐 Официальный сайт:
[https://www.kinopoisk.ru/film/326/]

      🌟 Приятного просмотра! 🍿
      `;

      bot.sendMessage(chatId, shawshankRedemptionDescription, {
        parse_mode: "Markdown",
      });
      break;

    case "Ходячий замок":
    case "ходячий замок":
      const howlsMovingCastleDescription = `
      🎬 Ходячий замок
      
      Год: 2004
      Жанр: Фэнтези/Приключения
      Продолжительность: 1 час 59 минут
      
      Рейтинги:
      - Кинопоиск: 8,3/10
      - Киного: 4/5
      - Иви: 9,3/10
      - Пользователи Google: Этот фильм понравился 96% пользователей
      
      Описание:
      Злая ведьма заточила 18-летнюю Софи в тело старухи. В поисках того, кто поможет ей вернуться к своему облику, Софи знакомится с могущественным волшебником Хаулом и его демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар…
      
🌐 Посмотреть можете у нас в отличном качестве!
[https://www.kinopoisk.ru/film/49684/]
      
      🌟 Приятного просмотра! 🍿
      `;

      bot.sendMessage(chatId, howlsMovingCastleDescription, {
        parse_mode: "Markdown",
      });
      break;
  }
});
